spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjmp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL17Dialect

spring.datasource.url=jdbc:mysql://ucfemk0r13yqb7jj:bUkSZjxzR8YQIIrtTJ79@bio2r6mgy3y7kwcwyazf-mysql.services.clever-cloud.com:3306/bio2r6mgy3y7kwcwyazf
spring.datasource.username=ucfemk0r13yqb7jj
spring.datasource.password=bUkSZjxzR8YQIIrtTJ79

#JWT
jwt.secret = secret
jwt.expiration = 3600